# programowanie_.net

Lab3WPF/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs
Lab4MEF/DashboardSystem/: DashboardSystem.slnx
Lab4MEF/DashboardSystem/ChartsWidget/: ChartsWidget.csproj  ChartsWidgetView.xaml  ChartsWidgetView.xaml.cs  ChartsWidgetViewModel.cs
Lab4MEF/DashboardSystem/Contracts/: Contracts.csproj  DataSubmittedEvent.cs  IWidget.cs  IWidgetMetadata.cs
Lab4MEF/DashboardSystem/DashboardApp/: DashboardApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab4MEF/DashboardSystem/TextWidget/: TextWidget.csproj  TextWidgetView.xaml  TextWidgetView.xaml.cs  TextWidgetViewModel.cs
Lab5CodeDom/ConcurrentCodeEngine/: ConcurrentCodeEngine.slnx
Lab5CodeDom/ConcurrentCodeEngine/CodeEngineUI/: App.xaml  App.xaml.cs  CodeEngineUI.csproj  CompilerService.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab5CodeDom/ConcurrentCodeEngine/SharedLogic/: CriticalResource.cs  GlobalSolution.cs  SharedLogic.projitems  SharedLogic.shproj
Lab5CodeDom/ConcurrentCodeEngine/TPLProcessor/: Program.cs  TPLProcessor.csproj
Lab5CodeDom/ConcurrentCodeEngine/ThreadProcessor/: Program.cs
